{
  "name": "backup-acodal",
  "version": "1.0.0",
  "description": "cron acodal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "acodal",
    "backup",
    "db"
  ],
  "author": "david millan",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "fs": "0.0.1-security",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.8",
    "util": "^0.12.3"
  }
}
